<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartSaleApp.Pages.HistoryPage"
             Title="История">

    <Grid>
        <Grid Padding="20" InputTransparent="{Binding IsBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Дата начала:" VerticalOptions="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" 
                            Date="{Binding DateBegin}" Format="dd-MM-yyyy" 
                            VerticalOptions="Center" />

                <Label Grid.Row="1" Grid.Column="0" Text="Дата окончания:" VerticalOptions="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="1" 
                            Date="{Binding DateEnd}" Format="dd-MM-yyyy" 
                            VerticalOptions="Center" />
            </Grid>

            <Grid Grid.Row="1" Padding="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Text="Клиент:" VerticalOptions="Center" />
                <Picker Grid.Column="1" ItemsSource="{Binding Buyers}"
                        ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Buyer}"
                        VerticalOptions="Center" />

                <Label Grid.Column="3" Text="Оплачено: " VerticalOptions="Center" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetIsPaidCommand}" />
                    </Label.GestureRecognizers>
                </Label>

                <CheckBox Grid.Column="4" IsChecked="{Binding IsPaid}" />
            </Grid>

            <CollectionView Grid.Row="2" ItemsSource="{Binding InvoiceDtos}" SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Date}" />
                                    <Label Grid.Column="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Статус: "/>
                                                <Span Text="{Binding Status}">
                                                    <Span.Style>
                                                        <Style TargetType="Span">
                                                            <Setter Property="TextColor" Value="Black"/>
                                                            <Style.Triggers>
                                                                <DataTrigger TargetType="Span" Binding="{Binding IsPaid}" Value="True">
                                                                    <Setter Property="TextColor" Value="Green" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Span" Binding="{Binding IsPaid}" Value="False">
                                                                    <Setter Property="TextColor" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Span.Style>
                                                </Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" Text="{Binding Buyer.Name}" />
                                    <Label Grid.Column="1" Text="{Binding TotalWithDiscount, StringFormat='Итого: {0:N0}'}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="3" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Сбросить" BackgroundColor="MediumVioletRed" Clicked="Reset" />
                <Button Grid.Column="2" Text="Загрузить" Command="{Binding LoadCommand}" />
            </Grid>
        </Grid>
        
        <Grid BackgroundColor="#80FFFFFF" IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>