<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartSaleApp.ViewModels"
             xmlns:c="clr-namespace:SmartSaleApp.Converters"
             x:Class="SmartSaleApp.Pages.HomeModalPage"
             x:DataType="vm:HomeModalViewModel"
             BackgroundColor="#80000000">

    <ContentPage.Resources>
        <c:StringToIntConverter x:Key="StringToIntConverter" />
        <c:StringToDoubleConverter x:Key="StringToDoubleConverter"  />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BackgroundColor="White" Padding="20">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Карточка товара" VerticalOptions="Center" />
                    <Button Grid.Column="1" Text="X" BackgroundColor="MediumVioletRed" Clicked="Close" />
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Picker Grid.Row="1" ItemsSource="{Binding ProductDtos}" 
                            ItemDisplayBinding="{Binding .}"
                            SelectedItem="{Binding ProductDto}"
                            Title="Наименование" />

                    <Entry Grid.Row="2" Text="{Binding Count, Converter={StaticResource StringToIntConverter}}" 
                           Placeholder="Кол-во" 
                           Keyboard="Numeric"
                           MaxLength="3"/>

                    <Entry Grid.Row="3" Text="{Binding Price, Converter={StaticResource StringToDoubleConverter}}"
                           Placeholder="Цена" 
                           Keyboard="Numeric"
                           MaxLength="4"/>

                    <Label Grid.Row="4" Text="{Binding Total, StringFormat='Итого: {0:N0}'}" 
                           Margin="0,20,0,0"
                           HorizontalOptions="Center" />

                    <Grid Grid.Row="6" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" BackgroundColor="MediumVioletRed" Text="Удалить" IsVisible="{Binding IsVisibleDeleteButton}" Command="{Binding DeleteCommand}" />
                        <Button Grid.Column="1" Text="Сохранить" Command="{Binding SaveCommand}" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>