<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartSaleApp.ViewModels"
             xmlns:c="clr-namespace:SmartSaleApp.Converters"
             x:Class="SmartSaleApp.Pages.HomePage" >

    <ContentPage.Resources>
        <c:StringToDoubleConverter x:Key="StringToDoubleConverter"  />
    </ContentPage.Resources>

    <Grid>
        <VerticalStackLayout Padding="20,20,20,20">
            <DatePicker Date="{Binding Date, Mode=OneWayToSource}" 
                            Format="dd.MMMM.yyyy" />

            <Picker ItemsSource="{Binding Buyers}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding Buyer}"/>

            <ScrollView HeightRequest="500">
                <CollectionView x:Name="InvoiceDetails" ItemsSource="{Binding InvoiceDetails}" SelectionMode="Single" SelectedItem="{Binding InvoiceDetailDto}">
                    <CollectionView.Header>
                        <StackLayout Padding="8" Orientation="Horizontal" Spacing="4" BackgroundColor="White">
                            <Label Text="№" WidthRequest="20" />
                            <Label Text="Наименование" WidthRequest="190" />
                            <Label Text="К" WidthRequest="25" />
                            <Label Text="Цена" WidthRequest="40" />
                            <Label Text="Сумма" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="8" Orientation="Horizontal" Spacing="4" BackgroundColor="White">
                                <Label Text="{Binding Number}" WidthRequest="20" />
                                <Label Text="{Binding ProductDto.NameWithCountInPackage}" WidthRequest="190" />
                                <Label Text="{Binding Count}" WidthRequest="25" />
                                <Label Text="{Binding Price}" WidthRequest="40" />
                                <Label Text="{Binding Total}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <StackLayout Orientation="Horizontal" Padding="8,8,8,0" Spacing="10" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding Total, StringFormat='Итого: {0}'}"
                       WidthRequest="200"
                       VerticalOptions="Center" />

                <Entry Text="{Binding Discount, Converter={StaticResource StringToDoubleConverter}}"
                       Placeholder="Скидка"
                       Keyboard="Numeric"
                       MaxLength="5"
                       WidthRequest="100" 
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Padding="8,0,8,0" Spacing="10" VerticalOptions="CenterAndExpand">
                <Label Text="{Binding TotalWithDiscount, StringFormat='Итого со скидкой: {0}'}"
                       WidthRequest="200"
                       VerticalOptions="Center" />

                <HorizontalStackLayout HorizontalOptions="EndAndExpand" WidthRequest="110">
                    <CheckBox IsChecked="{Binding IsPaid}" 
                              VerticalOptions="Center" />

                    <Label Text="Расчет"
                           VerticalOptions="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetIsPaidCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </HorizontalStackLayout>
            </StackLayout>
        </VerticalStackLayout>

        <Button Text="Добавить товар"
                Command="{Binding AddCommand}"
                HorizontalOptions="End" 
                VerticalOptions="End" />
    </Grid>
</ContentPage>