<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartSaleApp.ViewModels"
             xmlns:c="clr-namespace:SmartSaleApp.Converters"
             x:Class="SmartSaleApp.Pages.HomePage" >

    <ContentPage.Resources>
        <c:StringToDoubleConverter x:Key="StringToDoubleConverter"  />
    </ContentPage.Resources>

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <DatePicker Grid.Row="0" Date="{Binding Date}" Format="dd-MM-yyyy" />

        <Picker Grid.Row="1" ItemsSource="{Binding Buyers}" 
                Title="Клиент"
                ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Buyer}" />

        <ScrollView Grid.Row="2" Padding="4">
            <CollectionView ItemsSource="{Binding InvoiceDetailViewModels}" 
                            SelectionMode="Single" SelectedItem="{Binding InvoiceDetailViewModel}" >
                <CollectionView.Header>
                    <Grid ColumnSpacing="4" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Text="№" />
                        <Label Grid.Column="1" Text="Наименование" />
                        <Label Grid.Column="2" Text="Кол-во" />
                        <Label Grid.Column="3" Text="Цена" />
                        <Label Grid.Column="4" Text="Сумма" HorizontalOptions="End" />
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="4" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="{Binding Number}" />
                            <Label Grid.Column="1" Text="{Binding ProductViewModel}" />
                            <Label Grid.Column="2" Text="{Binding Count}" />
                            <Label Grid.Column="3" Text="{Binding Price}" />
                            <Label Grid.Column="4" Text="{Binding Total}" HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="{Binding Total, StringFormat='Итого: {0:N0}'}" VerticalOptions="Center" />

            <Entry Grid.Column="1" Text="{Binding Discount, Converter={StaticResource StringToDoubleConverter}}" 
                   Placeholder="Скидка" Keyboard="Numeric" MaxLength="5" />

            <CheckBox Grid.Column="2" IsChecked="{Binding IsPaid}" />

            <Label Grid.Column="3" Text="Расчет" VerticalOptions="Center" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SetIsPaidCommand}" />
                </Label.GestureRecognizers>
            </Label>

        </Grid>

        <Label Grid.Row="4" Text="{Binding TotalWithDiscount, StringFormat='Итого со скидкой: {0:N0}'}" />

        <Grid Grid.Row="5" ColumnSpacing="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="Сброс" Clicked="Reset" />
            <Button Grid.Column="1" Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="End" />
            <Button Grid.Column="2" Text="Добавить товар" Command="{Binding AddCommand}"  />
        </Grid>
    </Grid>
</ContentPage>