<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SmartSaleApp.ViewModels"
             xmlns:c="clr-namespace:SmartSaleApp.Converters"
             x:Class="SmartSaleApp.Pages.HomePage"
             Title="Накладная">

    <ContentPage.Resources>
        <c:StringToDoubleConverter x:Key="StringToDoubleConverter"  />
    </ContentPage.Resources>

    <Grid>
        <Grid Padding="20" InputTransparent="{Binding IsBusy}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Padding="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Дата:" VerticalOptions="Center"/>
                <DatePicker Grid.Row="0" Grid.Column="1" 
                            Date="{Binding Date}" Format="dd-MM-yyyy" 
                            VerticalOptions="Center" />

                <Label Grid.Row="1" Grid.Column="0" Text="Клиент:" VerticalOptions="Center" />
                <Picker Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Buyers}"
                        ItemDisplayBinding="{Binding Name}" SelectedItem="{Binding Buyer}"
                        VerticalOptions="Center" />
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding InvoiceDetailDtos}" SelectionMode="Single" SelectedItem="{Binding InvoiceDetailDto}" >
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Number, StringFormat='№: {0}'}" />
                                    <Label Grid.Column="1" Text="{Binding ProductDto}" />
                                </Grid>

                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Count, StringFormat='Кол-во: {0}'}" />
                                    <Label Grid.Column="1" Text="{Binding Price, StringFormat='Цена: {0:N1}'}" />
                                    <Label Grid.Column="2" Text="{Binding Total, StringFormat='Сумма: {0:N0}'}" />
                                </Grid>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Text="{Binding Total, StringFormat='Итого: {0:N0}'}" />

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="Скидка:" VerticalOptions="Center" />
                    <Entry Grid.Column="1" Text="{Binding Discount, Converter={StaticResource StringToDoubleConverter}}"
                           Keyboard="Numeric" MaxLength="5" />
                    <Label Grid.Column="3" Text="Оплачено: " VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetIsPaidCommand}" />
                        </Label.GestureRecognizers>
                    </Label>

                    <CheckBox Grid.Column="4" IsChecked="{Binding IsPaid}" />
                </Grid>

                <Label Grid.Row="2" Text="{Binding TotalWithDiscount, StringFormat='Итого со скидкой: {0:N0}'}" />
            </Grid>

            <Grid Grid.Row="3" RowSpacing="10" Padding="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Text="Удалить все" BackgroundColor="MediumVioletRed" Command="{Binding ResetCommand}" />
                <Button Grid.Row="1" Grid.Column="0" Text="Сохранить" Command="{Binding SaveCommand}" />
                <Button Grid.Row="1" Grid.Column="2" Text="Добавить" Command="{Binding AddCommand}"  />
            </Grid>
        </Grid>

        <Grid BackgroundColor="#80FFFFFF" IsVisible="{Binding IsBusy}">
            <ActivityIndicator
                IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </Grid>
</ContentPage>